app/schema.graphql

scalar Upload
directive @auth on FIELD_DEFINITION | FIELD

type Query{
	lstUsuarios:[Author]! @auth
	singleAuthor(id:ID!):Author!
	lstRestaurante:[Restaurante]! @auth
	lstComidas:[Comida]!
}

type Mutation{
	crearUsuario(data:createAuthorInput!):Author! 
	login(correo:String!,contrasenia:String):Auth! 
	crearRestaurante(data:crearRestauranteInput!):Restaurante! @auth
    actualizarRestaurante(data:actualizarRestauranteInput!):Restaurante! @auth
    actualizarComida(data:actualizarComidaInput!):Comida! @auth
	eliminaRestaurante(id:ID):String! @auth
	eliminaComida(id:ID):String! @auth
	crearComida(data:crearComidaRestaurante!):Comida! @auth
	crearPedido(data:crearPedidoInput!):Pedido! @auth
}

type Restaurante{
	_id:ID
	nombre:String!
	descripcion:String!
	activo:Boolean!
	comidas:[Comida]!
}

type Comida {
	_id:ID
	nombre:String!
	precio:Int!
	cover_photo:String
	descripcion:String!
	restaurante:String!
	activo:Boolean
}

input crearComidaRestaurante {
	nombre:String!
	precio:Int!
	cover_photo:Upload
	descripcion:String
	restaurante:String
	activo:Boolean
}

input crearRestauranteInput {
	nombre:String!
	descripcion:String!
	activo:Boolean!
}

input actualizarRestauranteInput {
	_id:String!
	nombre:String!
	descripcion:String
	activo:Boolean
}

input actualizarComidaInput {
	_id:ID
	nombre:String!
	precio:Int!
	descripcion:String
	restaurante:String
	activo:Boolean
}

type Auth {
	token:String!
	message:String!
}

type Author{
	_id:ID
	nombre:String!
	apellido:String!
	telefono:String!
	contrasenia:String!
	correo:String!
	fecha_nacimiento:String
	genero:GENDERS
	imagen_perfil:String
	activo:Boolean!
}

enum GENDERS {
	H
	M
}

input createAuthorInput {
	nombre:String!
	apellido:String!
	telefono:String!
	correo:String!
	contrasenia:String!
	fecha_nacimiento:String
	genero:GENDERS
	imagen_perfil:String
}

input crearPedidoInput{
	total:String!
	cliente:String!
	direccion_entrega:String!
	detalle:[AddComida]
}

input AddComida{
	comida:String
	cantidad:String
} 

type Pedido {
	total:String!
	cliente:String!
	direccion_entrega:String!
	detalle:[DetalleComida]
}

type DetalleComida{
	comida:String
	cantidad:String
}

input updateAuthorInput {
	nombre:String
	apellido:String
	telefono:String
	correo:String
	contrasenia:String
	fecha_nacimiento:String
	genero:GENDERS
	imagen_perfil:String
}